<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width" />
  <meta name="robots" content="noindex, nofollow" />
  <link href="fonts/ProximaNova-Black.otf" rel="preload" as="font" crossorigin type="font/otf">
  <link href="fonts/ProximaNova-Bold.otf" rel="preload" as="font" crossorigin type="font/otf">
  <link href="css/styles.css" rel="preload" as="style"/>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>

<body>

  <div class="service-section">
    <div class="container">
      <div class="service-section__heading section-heading" data-animate>
        SOMETHING AS A SERVICE
      </div>
      <div class="service-section__wrapper">

        <div class="service-section__item" data-animate>
          <div class="service-section__item_pic">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 110 110" enable-background="new 0 0 110 110" xml:space="preserve">
              <g id="Layer_1_2" display="none">
                <rect x="-330.6" y="-217.2" display="inline" fill="#233148" width="1139.2" height="843.8" />
              </g>
              <g id="Layer_1_1">
                <g id="icon_01">
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M102.6,75.9c-2.3,5.2-5.5,10-9.3,14.2" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M43.8,4.2C47.4,3.4,51.2,3,55,3
			c28.7,0,52,23.3,52,52c0,2.6-0.2,5.2-0.6,7.6" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M11.3,26.7c1.1-1.7,2.3-3.3,3.6-4.9" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M70.2,104.7c-4.8,1.5-9.9,2.3-15.2,2.3
			C26.3,107,3,83.7,3,55c0-5.4,0.8-10.6,2.3-15.5" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M17.7,55c0-20.6,16.7-37.3,37.3-37.3
			c6.8,0,13.2,1.8,18.7,5" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M29.1,81.9c-1.9-1.8-3.6-3.8-5-6" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M92.3,55c0,20.6-16.7,37.3-37.3,37.3
			c-6.8,0-13.2-1.8-18.7-5" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M80.9,28.1c1.9,1.8,3.6,3.8,5,6" />
                  <polygon fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="71.5,45.4 55,35.8 38.5,45.4 38.5,64.6 
			55,74.2 71.5,64.6 		" />
                </g>
              </g>
            </svg>
          </div>
          <div class="service-section__item_heading">
            Digital identity
          </div>
          <div class="service-section__item_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

        <div class="service-section__item" data-animate>
          <div class="service-section__item_pic">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 108.5 110.1" enable-background="new 0 0 108.5 110.1" xml:space="preserve">
              <g id="Layer_2_2" display="none">
                <rect x="-686.2" y="-217.1" display="inline" fill="#233148" width="1139.2" height="843.8" />
              </g>
              <g id="Layer_2_1">
                <g id="icon_02">
                  <polyline fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="3,91.3 3,66.1 25.4,66.1 		" />
                  <polyline fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="25.4,74.7 25.4,107.1 3,107.1 		" />
                  <polyline fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="42.5,68.5 42.5,3 64.9,3 64.9,107.1 
			42.5,107.1 		" />
                  <line fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" x1="42.5" y1="81.3" x2="42.5" y2="74.7" />
                  <polyline fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="105.5,90 105.5,107.1 83.1,107.1 
			83.1,98.6 		" />
                  <polyline fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="83.1,91.3 83.1,39.3 105.5,39.3 
			105.5,76.5 		" />
                </g>
              </g>
            </svg>
          </div>
          <div class="service-section__item_heading">
            Trust Score
          </div>
          <div class="service-section__item_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

        <div class="service-section__item" data-animate>
          <div class="service-section__item_pic">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 109.6 107" enable-background="new 0 0 109.6 107" xml:space="preserve">
              <g id="Layer_3_2" display="none">
                <rect x="-330.1" y="-508.5" display="inline" fill="#233148" width="1139.2" height="843.8" />
              </g>
              <g id="Layer_3_1">
                <g id="icon_03">
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M30.3,61.3c-4.9-13.4,2-28.3,15.5-33.3
			c4.4-1.6,9-2,13.4-1.2" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M44.2,76.1c-1.7-0.7-3.2-1.6-4.7-2.7" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M79,43.5c4.9,13.4-2,28.3-15.5,33.3
			c-4.4,1.6-9,2-13.4,1.2" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M65.1,28.7c1.7,0.7,3.2,1.6,4.7,2.7" />
                  <polygon fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" points="88,12.4 36.7,3.3 3.4,43.3 21.4,92.4 
			72.6,101.6 105.9,61.5 		" />
                  <line fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" x1="73.2" y1="70.5" x2="107.5" y2="104.9" />
                </g>
              </g>
            </svg>
          </div>
          <div class="service-section__item_heading">
            Search engine
          </div>
          <div class="service-section__item_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="service-section__item" data-animate>
          <div class="service-section__item_pic">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 109.3 110.1" enable-background="new 0 0 109.3 110.1" xml:space="preserve">
              <g id="Layer_4_2" display="none">
                <rect x="-685.8" y="-508.5" display="inline" fill="#233148" width="1139.2" height="843.8" />
              </g>
              <g id="Layer_4_1">
                <g id="icon_04">
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M82.2,67.8c-8.2,15.8-27.7,21.9-43.5,13.7
			c-5.2-2.7-9.4-6.7-12.3-11.3" />
                  <line fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" x1="37.7" y1="37.4" x2="37.7" y2="44" />
                  <line fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" x1="67.6" y1="37.4" x2="67.6" y2="44" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M19,93.3c-4.5-4.1-8.2-9-11-14.4" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M106.3,56.2c-0.6,28.2-23.7,50.9-52,50.9
			c-7.4,0-14.5-1.6-20.9-4.4" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M92.2,19.4c1.6,1.7,3.1,3.5,4.4,5.4" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M74.5,7.1c2.7,1.1,5.2,2.5,7.6,4" />
                  <path fill="none" stroke="#1F65D9" stroke-width="6" stroke-miterlimit="10" d="M3,46.3C7.1,21.7,28.5,3,54.3,3
			c4.6,0,9.1,0.6,13.3,1.7" />
                </g>
              </g>
            </svg>

          </div>
          <div class="service-section__item_heading">
            User friendly
          </div>
          <div class="service-section__item_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="lightpaper-section">
    <div class="container">
      <div class="lightpaper-section__left">
        <div class="lightpaper-section__heading" data-animate>OUR LIGHTPAPER</div>
        <div class="lightpaper-section__text" data-animate>Team is currently working on all its documents.</div>
      </div>
      <div class="lightpaper-section__right">
        <div class="lightpaper-section__pic" data-animate>
          <img src="images/newspaper.png" alt="">
        </div>
      </div>
      <a href="#" class="lightpaper-section__button">download</a>
    </div>
  </div>

  <div class="search-section">
    <div class="container">
      <div class="search-section__heading section-heading" data-animate>something search <span>product</span></div>
    </div>
  </div>
  <!--Scripts-->
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>

</body>

</html>
